{
  "name": "pacman",
  "version": "1.0.0",
  "description": "An arcade classic, rewritten using modern web technologies.",
  "main": "main.js",
  "dependencies": {
    "jquery": "^3.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewjselby/pacman.git"
  },
  "author": "Matthew Selby",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthewjselby/pacman/issues"
  },
  "homepage": "https://github.com/matthewjselby/pacman#readme"
}
